stages:
  - build

build-odoo-image:
  stage: build
  image: docker:stable
  only:
    - /^[0-9]+\.[0-9]+/
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - export MYDATE=$(date -I)
    - export MYTAG="${CI_COMMIT_REF_SLUG}_${MYDATE}"
    - echo $MYTAG
    - docker build -t $CI_REGISTRY_IMAGE:$MYTAG --build-arg version=$CI_COMMIT_REF_NAME .
    - docker push $CI_REGISTRY_IMAGE:$MYTAG